@import "reset";

@white: #fff;

@pc-darkest: @pc - #666;
@pc-darker: @pc - #444;
@pc-dark: @pc - #222;
@pc: #3a78a9; /* python blue */
@pc-light: @pc + #111;
@pc-lighter: desaturate(@pc + #222, 20%);
@pc-lightest: desaturate(@pc + #444, 40%);

@gray-darkest: @gray - #666;
@gray-darker: @gray - #333;
@gray: #DADADA;
@gray-light: #E6E6E6;
@gray-lightest: #F6F6F6;

@text-medium: #444;
@text-medium-alt: @pc - #222;
@text-dark: #222; /* #383a3d; */
@text-dark-alt: @pc - #555;
@text-darker-alt: @pc - #AAA;

.cf() {
        content: "\0020";
        display: table;
        height: 0;
        overflow: hidden;
}

.clearfix {
        &:before { .cf(); }
        &:after { .cf(); clear: both; }
        zoom: 1;
}

body {
  background: @gray-light;
  color: @text-medium;
  width: 100%;
  font: 15px/28px HelveticaNeue, 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight:300;
}

img, object, embed {
  display: block;
}

a {
  color: @pc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3 {
  color: @text-dark;
  font-size: 30px;
  line-height: 30px;
  margin: 0 0 30px 0;
  font-weight: 400;
  text-shadow: #fbfcfb 0 1px 0;
}

h2 {
  font-size:20px;
  margin: 0 0 28px 0;
}

h3 {
  font-size:16px;
  line-height:16px;
  margin: 0 0 28px 0;
}

h4 {
  color:text-dark;
}

#page-content {
  width: @column-width;
  margin: 0 auto;
  padding: 0 16px;
  border-left: 1px dotted @gray-darkest;
  border-right: 1px dotted @gray-darkest;
  background: @gray-lightest;

  hr {
    border-top: 1px ridge @gray-light;
    float: left;
    margin-top: 10px;
    width: @column-width;
  }
}


@header-height: 100px;
#page-header {
  width: 100%;
  min-width: @column-width;
  background: @gray-lightest + #111;
  margin: 0 auto;
  padding: 3px 0;
  border-bottom: 1px solid @text-medium;
  height: @header-height + 3px;
  .clearfix;
  div.header-container {
    width: @column-width;
    margin: 0 auto;
    text-align: center;
    height: @header-height;
  }
  div.banner {
    width: 100%;
    margin: 0 auto;
    padding-left: 10px;
    float: left;
    clear: none;
    text-align: center;
    img.logo {
      vertical-align: middle;
      height: @header-height;
      margin-left: -30px;
      display: inline;
    }

    h1 {
      text-align: center;
      font-variant: small-caps;
      font-family: 'Lato', sans-serif;
      font-size: 42pt;
      line-height: 42px;
      margin-bottom: 28px;
      display: inline;
      vertical-align: middle;
      a {
	color: @pc-darker;
      }
      a:hover {
	text-decoration: none;
      }
    }
  }

  div.home-links {
    position: relative;
    bottom: 30px;
    right: -50px;
    float: right;
    clear: none;
    padding-left: 30px;
    margin-bottom: 10px;
    img {
      display: inline;
      height: 25px;
    }

    .about-link img {
      padding-bottom: 1px;
    }
  }
}

#page-footer {
  width: @column-width;
  padding: 0 16px;
  margin: 0 auto;
  background: @text-medium;
  border-left: 1px dotted @gray-darker;
  border-right: 1px dotted @gray-darker;
  text-align:center;
  color: @gray-light;
  font-weight: 400;

  a {
    color: @gray-light;
    font-weight: 400;
    margin-right: 18px;
    border-bottom: 1px dotted @gray-light;
  }
  a:hover {
    color: @pc-lightest + #111;
    text-decoration: none;
    border-bottom: 1px solid @pc-lightest + #111;
  }
}

/* Code-specific styles */
pre, tt {
  font-family: 'Menlo', 'Consolas', 'Lucida Console', 'Courier New';
}
pre {
  font-size: 12px;
  line-height: 20px;
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

div.code {
  padding-left: 1em;
  margin: 15px 0;
  width: @content-width;
  background: transparent; /*@gray-light;*/
}

@linenos-width: 20px;
table.code {
  border-spacing: 0px;
  width: @linenos-width + @content-width;
  margin-left: -@linenos-width;
  td.code {
    width: @content-width;
  }
  td.linenos {
    width: @linenos-width;
  }
  div.linenodiv {
    text-align: right;
    width: @linenos-width;
    color: @gray;
  }
}

.paging-controls {
  .clearfix;
  padding-bottom: 10px;
  a {
    display: block;
    clear: none;
    font-size: 125%;
    font-weight: 250;
  }

  a.prev-link {
    float: left;
  }

  a.next-link {
    float: right;
  }
}

@column-width: 650px;
@meta-width: 120px;
@meta-margin: 10px;
@content-width: @column-width - @meta-width - @meta-margin;

/* Post List-specific styles */
body.post-list {

  .post-list-desc {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 5px;
    font-variant: small-caps;
    font-family: 'Lato', sans-serif;
    color: @gray-darkest;
    border-bottom: 1px solid @gray;
    display: inline-block;
  }

  .post-container {
    padding: 0 0 15px 0;
    overflow: hidden;
    width: @column-width;

    .post-content-container {
      .clearfix;
      float: left;
      width: @content-width;
    }

    .post-meta {
      float: left;
      width: @meta-width;
      margin-right: @meta-margin;
      .post-id {
	color: @gray-darkest;
      }
      
      .post-author a {
	color: @gray-darkest;
      }

      .post-date {
	color: @gray-darkest;
	font-size: smaller;
      }

      ul.tags a {
	font-size: smaller;
	color: @pc-lightest;
      }
    }

    .post-heading {
      float: left;
      clear: right;
      width: @content-width;
    }

    div.document {
      float: left;
      width: @content-width;
      margin-bottom: 15px;
      p {
	margin: 5px 0;
	display: block;
      }
    }
  }
}

/* Single Post-specific styles */
body.post-single {

  div.post-container {
    padding: 40px 10px 0 10px;

    h1.post-title {
      margin-bottom: 20px;
    }

    div.post-meta {
      .clearfix;
      span {
	margin-right: 20px;
	font-size: 110%;
	color: @gray-darkest;
      }

      div.rest-link {
	float: right;
	display: block;
      }

      ul.tags {
	float: right;
	display: block;
	clear: both;
	margin-bottom: 10px;
	li {
	  display: inline;
	  list-style-type: none;
	  margin-left: 10px;
	  font-size: small;
	  a {
	    color: @pc-lightest;
	  }
	}
      }
    }
  }
}

#disqus_thread {
  margin: 0 auto !important;
  padding: 0 10px;
  div, h3 {
    font: 14px/20px HelveticaNeue, 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 300;
  }
  #dsq-sort-by {
    display: none;
  }
  #dsq-reply {
    margin-top: 0;
  }

  #dsq-global-toolbar {
    margin-bottom: 0 !important;
    ul.dsq-global-toolbar-left {
      display: none;
    }
  }
}